{
  "expo": {
    "name": "Elmi Guray Academy",
    "slug": "ega-college-app",
    "version": "1.0.0",
    "description": "Elmi Guray Academy learning platform for technology education, courses, learner progress, payments, quizzes, and certificates.",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "egatechnologies",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      "expo-splash-screen",
      "expo-web-browser"
    ],
    "web": {
      "output": "single",
      "favicon": "./assets/images/ega-logo.png",
      "name": "Elmi Guray Academy",
      "shortName": "EGA",
      "description": "Learn technology with Elmi Guray Academy.",
      "lang": "en",
      "display": "standalone",
      "themeColor": "#244394",
      "backgroundColor": "#eef4ff"
    }
  }
}
